<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
<title>MM Apartmani Zlatibor</title>
<meta name="viewpoort" content="width:device-width, initial-scale:1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="mm, mm apartmani, mm apartmani zlatibor, apartmani, zlatibor">
<meta name="author" content="Vanja Petrović">
<meta name="copyright" content="copyright 2020, Vanja Petrović">
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <div class="g">
            <header>
                <h1><br><span id="l">M</span><span id="d">M</span> <br>Apartmani <br><span id="z">zlatibor</span></h1>
            </header>
        </div>
            <div class="m">
                <a href="v.html">
                    <img src="vanja/1.jpg" alt="" class="i">
                    <div class="o">
                        <div class="t">APARTMAN <br> VANJA</div>
                    </div>
                </a>
            </div>
            
            <div class="md">
                <div class="m">
                    <a href="ju.html">
                        <img src="juca/1a.jpg" alt="" class="id">
                        <div class="o">
                            <div class="t">APARTMAN <br>CENTAR LUX ZLATIBOR BR 5</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="md">
                <div class="m">
                    <a href="ja.html">
                        <img src="jana/1a.jpg" alt="" class="id">
                        <div class="o">
                            <div class="t">APARTMAN <br>CENTAR LUX ZLATIBOR BR 1</div>
                        </div>
                    </a>
                </div>
            </div>
            <script src="main.js"></script>
    </body>
</html>
